NODE_ENV=development
PORT=5000
MONGODB_URL='set your credentials'
BCRYPT_SALT=10
DEFAULT_PASSWORD=phuniversity!@#
JWT_ACCESS_SECRET=28f37814bad8ca0259451896f4bd0d3614c873638df828690c1cca1e9abe6dfa37e44ccd4c562712b
be3347a2743b8419bfeccdde9be03ef1db41b258c5ed244
JWT_REFRESH_SECRET=5d0a345ae0171444576520038238b468e121a2
2d1848901eaf303fa6bd349b14100237c4b7c80
8e9ec41889d206ae5190625d0b33aa791303776
60c64e8ffdb7
JWT_ACCESS_EXPIRE_IN=12d
JWT_REFRESH_EXPIRE_IN=360d
GMAIL_ADDRESS='set your credentials'
GMAIL_PASSWORD='set your credentials'
RESET_PASSWORD_UI_LINK=https://university-management-frontend-mu.vercel.app/auth/reset-password
CLOUD_NAME='set your credentials'
CLOUDINARY_API_KEY='set your credentials'
CLOUDINARY_API_SECRET='set your credentials'
SUPER_ADMIN_PASSWORD=admin12345